NODE_ENV='development'
API_PORT=3080
API_VERSION='1.0.0'
APP_SECRET='V4SD84V8636S8D7F6SDFSD8V46SD81VSD684685673435VT43GF8YF'
DB_HOST='localhost'
DB_USER='user'
DB_PASS='password'
DB_NAME='database'
DB_PORT=27017
